{
  "name": "unison-uicore-storybook",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.22.10",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/cli": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "babel-loader": "^8.3.0",
    "elm-webpack-loader": "^8.0.0",
    "postcss-preset-env": "^7.8.0",
    "storybook": "^8.6.12",
    "storybook-css-modules-preset": "^1.1.1",
    "storybook-dark-mode": "^4.0.2"
  }
}
